RecipeApp/Views/RandomRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels" xmlns:model="clr-namespace:RecipeApp.Models"
             x:Class="RecipeApp.Views.RandomRecipePage"
             x:DataType="viewmodels:RandomRecipeViewModel">

    <ContentPage.BindingContext>
        <viewmodels:RandomRecipeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator Color="Green" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"/>
                <StackLayout IsVisible="{Binding HasRecipe}">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Recipe.Title}" Margin="0,10,0,0" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <RelativeLayout HorizontalOptions="Center">
                            <Image Source="{Binding Recipe.Image}" HeightRequest="400" WidthRequest="400" Margin="0,-60,0,0"/>
                            <Label Text="{Binding Recipe.ReadyInMinutes, StringFormat='Tid: {0}min.'}" BackgroundColor="#F5F5F5CC" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5"
                                   TextColor="Black"
                                   RelativeLayout.XConstraint="40"
                                   RelativeLayout.YConstraint="200"
                                   RelativeLayout.HeightConstraint="30"
                                   RelativeLayout.WidthConstraint="100">
                            </Label>
                            <Label Text="{Binding Recipe.Servings, StringFormat='Portioner {0}.'}" BackgroundColor="#F5F5F5CC" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5"
                                   TextColor="Black"
                                   RelativeLayout.XConstraint="260"
                                   RelativeLayout.YConstraint="200"
                                   RelativeLayout.HeightConstraint="30"
                                   RelativeLayout.WidthConstraint="100" />
                        </RelativeLayout>
                    </StackLayout>

                    <StackLayout x:Name="IngredientsList" Padding="5,5,0,5" Margin="0,-60,0,-00">
                        <Label Text="Ingredienser" Padding="5,0,0,0" FontSize="16" FontAttributes="Bold"/>
                        <!--<ListView ItemsSource="{Binding Recipe.ExtendedIngredients}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ExtendedIngredient">
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Original}" Padding="10,5,10,0"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackLayout>

                    <StackLayout x:Name="InstructionsList" Padding="5,5,0,5" Margin="0,-0,0,0">
                        <Label Text="Gör såhär" Padding="5,0,0,0" FontSize="16" FontAttributes="Bold"/>
                        <!--<ListView ItemsSource="{Binding Recipe.AnalyzedInstructions[0].Steps}"
                                  SelectionMode="None"
                                  HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:InstructionStep">
                                    <ViewCell>
                                        <StackLayout Padding="5,10,0,20">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout VerticalOptions="Center">
                                                    <Frame HeightRequest="25" MinimumHeightRequest="25" MinimumWidthRequest="25" WidthRequest="25" CornerRadius="150" BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="10,0,0,0">
                                                        <Label HorizontalTextAlignment="Center" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Number}" />
                                                    </Frame>
                                                </StackLayout>
                                                <Label Text="{Binding Step}" Margin="10,0,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackLayout>

                    <StackLayout IsVisible="{Binding HasNoInstructions}" Padding="5,5,0,5">
                        <Label Text="Det finns inga instruktioner för detta recept." Padding="5,0,0,0" FontSize="16" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>